<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xeavuowuqt" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xeavuowuqt table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xeavuowuqt thead, #xeavuowuqt tbody, #xeavuowuqt tfoot, #xeavuowuqt tr, #xeavuowuqt td, #xeavuowuqt th {
  border-style: none;
}

#xeavuowuqt p {
  margin: 0;
  padding: 0;
}

#xeavuowuqt .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xeavuowuqt .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xeavuowuqt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xeavuowuqt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xeavuowuqt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xeavuowuqt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xeavuowuqt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xeavuowuqt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xeavuowuqt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xeavuowuqt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xeavuowuqt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xeavuowuqt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xeavuowuqt .gt_spanner_row {
  border-bottom-style: hidden;
}

#xeavuowuqt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xeavuowuqt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xeavuowuqt .gt_from_md > :first-child {
  margin-top: 0;
}

#xeavuowuqt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xeavuowuqt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xeavuowuqt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xeavuowuqt .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xeavuowuqt .gt_row_group_first td {
  border-top-width: 2px;
}

#xeavuowuqt .gt_row_group_first th {
  border-top-width: 2px;
}

#xeavuowuqt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xeavuowuqt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xeavuowuqt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xeavuowuqt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xeavuowuqt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xeavuowuqt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xeavuowuqt .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xeavuowuqt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xeavuowuqt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xeavuowuqt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xeavuowuqt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xeavuowuqt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xeavuowuqt .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xeavuowuqt .gt_left {
  text-align: left;
}

#xeavuowuqt .gt_center {
  text-align: center;
}

#xeavuowuqt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xeavuowuqt .gt_font_normal {
  font-weight: normal;
}

#xeavuowuqt .gt_font_bold {
  font-weight: bold;
}

#xeavuowuqt .gt_font_italic {
  font-style: italic;
}

#xeavuowuqt .gt_super {
  font-size: 65%;
}

#xeavuowuqt .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xeavuowuqt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xeavuowuqt .gt_indent_1 {
  text-indent: 5px;
}

#xeavuowuqt .gt_indent_2 {
  text-indent: 10px;
}

#xeavuowuqt .gt_indent_3 {
  text-indent: 15px;
}

#xeavuowuqt .gt_indent_4 {
  text-indent: 20px;
}

#xeavuowuqt .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style>Monthly Mean Temperatures by Site</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Summary Table</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Site">Site</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Month">Month</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="MeanTemp">MeanTemp</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="MeanPlusSE">MeanPlusSE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="MeanMinusSE">MeanMinusSE</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Site" class="gt_row gt_left" style="color: #000000; font-weight: bold;">Fort Wetherill</td>
<td headers="Month" class="gt_row gt_left" style="color: #000000; font-weight: bold;">January</td>
<td headers="MeanTemp" class="gt_row gt_right" style="color: #000000; font-weight: bold;">5.9</td>
<td headers="MeanPlusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">5.9</td>
<td headers="MeanMinusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">5.8</td></tr>
    <tr><td headers="Site" class="gt_row gt_left" style="color: #000000; font-weight: bold;">Fort Wetherill</td>
<td headers="Month" class="gt_row gt_left" style="color: #000000; font-weight: bold;">February</td>
<td headers="MeanTemp" class="gt_row gt_right" style="color: #000000; font-weight: bold;">4.3</td>
<td headers="MeanPlusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">4.4</td>
<td headers="MeanMinusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">4.3</td></tr>
    <tr><td headers="Site" class="gt_row gt_left" style="color: #000000; font-weight: bold;">Fort Wetherill</td>
<td headers="Month" class="gt_row gt_left" style="color: #000000; font-weight: bold;">March</td>
<td headers="MeanTemp" class="gt_row gt_right" style="color: #000000; font-weight: bold;">4.9</td>
<td headers="MeanPlusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">4.9</td>
<td headers="MeanMinusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">4.8</td></tr>
    <tr><td headers="Site" class="gt_row gt_left" style="color: #000000; font-weight: bold;">Fort Wetherill</td>
<td headers="Month" class="gt_row gt_left" style="color: #000000; font-weight: bold;">April</td>
<td headers="MeanTemp" class="gt_row gt_right" style="color: #000000; font-weight: bold;">7.4</td>
<td headers="MeanPlusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">7.5</td>
<td headers="MeanMinusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">7.3</td></tr>
    <tr><td headers="Site" class="gt_row gt_left" style="color: #000000; font-weight: bold;">Fort Wetherill</td>
<td headers="Month" class="gt_row gt_left" style="color: #000000; font-weight: bold;">May</td>
<td headers="MeanTemp" class="gt_row gt_right" style="color: #000000; font-weight: bold;">11.7</td>
<td headers="MeanPlusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">11.8</td>
<td headers="MeanMinusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">11.6</td></tr>
    <tr><td headers="Site" class="gt_row gt_left" style="color: #000000; font-weight: bold;">Fort Wetherill</td>
<td headers="Month" class="gt_row gt_left" style="color: #000000; font-weight: bold;">June</td>
<td headers="MeanTemp" class="gt_row gt_right" style="color: #000000; font-weight: bold;">16.9</td>
<td headers="MeanPlusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">17.0</td>
<td headers="MeanMinusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">16.8</td></tr>
    <tr><td headers="Site" class="gt_row gt_left" style="color: #000000; font-weight: bold;">Fort Wetherill</td>
<td headers="Month" class="gt_row gt_left" style="color: #000000; font-weight: bold;">July</td>
<td headers="MeanTemp" class="gt_row gt_right" style="color: #000000; font-weight: bold;">21.5</td>
<td headers="MeanPlusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">21.5</td>
<td headers="MeanMinusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">21.4</td></tr>
    <tr><td headers="Site" class="gt_row gt_left" style="color: #000000; font-weight: bold;">Fort Wetherill</td>
<td headers="Month" class="gt_row gt_left" style="color: #000000; font-weight: bold;">August</td>
<td headers="MeanTemp" class="gt_row gt_right" style="color: #000000; font-weight: bold;">22.3</td>
<td headers="MeanPlusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">22.3</td>
<td headers="MeanMinusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">22.2</td></tr>
    <tr><td headers="Site" class="gt_row gt_left" style="color: #000000; font-weight: bold;">Fort Wetherill</td>
<td headers="Month" class="gt_row gt_left" style="color: #000000; font-weight: bold;">September</td>
<td headers="MeanTemp" class="gt_row gt_right" style="color: #000000; font-weight: bold;">20.5</td>
<td headers="MeanPlusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">20.6</td>
<td headers="MeanMinusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">20.4</td></tr>
    <tr><td headers="Site" class="gt_row gt_left" style="color: #000000; font-weight: bold;">Fort Wetherill</td>
<td headers="Month" class="gt_row gt_left" style="color: #000000; font-weight: bold;">October</td>
<td headers="MeanTemp" class="gt_row gt_right" style="color: #000000; font-weight: bold;">17.4</td>
<td headers="MeanPlusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">17.5</td>
<td headers="MeanMinusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">17.3</td></tr>
    <tr><td headers="Site" class="gt_row gt_left" style="color: #000000; font-weight: bold;">Fort Wetherill</td>
<td headers="Month" class="gt_row gt_left" style="color: #000000; font-weight: bold;">November</td>
<td headers="MeanTemp" class="gt_row gt_right" style="color: #000000; font-weight: bold;">13.4</td>
<td headers="MeanPlusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">13.5</td>
<td headers="MeanMinusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">13.3</td></tr>
    <tr><td headers="Site" class="gt_row gt_left" style="color: #000000; font-weight: bold;">Fort Wetherill</td>
<td headers="Month" class="gt_row gt_left" style="color: #000000; font-weight: bold;">December</td>
<td headers="MeanTemp" class="gt_row gt_right" style="color: #000000; font-weight: bold;">9.0</td>
<td headers="MeanPlusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">9.1</td>
<td headers="MeanMinusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">8.9</td></tr>
    <tr><td headers="Site" class="gt_row gt_left" style="color: #000000; font-weight: bold;">King's Beach</td>
<td headers="Month" class="gt_row gt_left" style="color: #000000; font-weight: bold;">January</td>
<td headers="MeanTemp" class="gt_row gt_right" style="color: #000000; font-weight: bold;">6.2</td>
<td headers="MeanPlusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">6.3</td>
<td headers="MeanMinusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">6.1</td></tr>
    <tr><td headers="Site" class="gt_row gt_left" style="color: #000000; font-weight: bold;">King's Beach</td>
<td headers="Month" class="gt_row gt_left" style="color: #000000; font-weight: bold;">February</td>
<td headers="MeanTemp" class="gt_row gt_right" style="color: #000000; font-weight: bold;">4.5</td>
<td headers="MeanPlusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">4.6</td>
<td headers="MeanMinusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">4.5</td></tr>
    <tr><td headers="Site" class="gt_row gt_left" style="color: #000000; font-weight: bold;">King's Beach</td>
<td headers="Month" class="gt_row gt_left" style="color: #000000; font-weight: bold;">March</td>
<td headers="MeanTemp" class="gt_row gt_right" style="color: #000000; font-weight: bold;">4.9</td>
<td headers="MeanPlusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">5.0</td>
<td headers="MeanMinusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">4.9</td></tr>
    <tr><td headers="Site" class="gt_row gt_left" style="color: #000000; font-weight: bold;">King's Beach</td>
<td headers="Month" class="gt_row gt_left" style="color: #000000; font-weight: bold;">April</td>
<td headers="MeanTemp" class="gt_row gt_right" style="color: #000000; font-weight: bold;">7.2</td>
<td headers="MeanPlusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">7.3</td>
<td headers="MeanMinusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">7.1</td></tr>
    <tr><td headers="Site" class="gt_row gt_left" style="color: #000000; font-weight: bold;">King's Beach</td>
<td headers="Month" class="gt_row gt_left" style="color: #000000; font-weight: bold;">May</td>
<td headers="MeanTemp" class="gt_row gt_right" style="color: #000000; font-weight: bold;">11.5</td>
<td headers="MeanPlusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">11.6</td>
<td headers="MeanMinusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">11.4</td></tr>
    <tr><td headers="Site" class="gt_row gt_left" style="color: #000000; font-weight: bold;">King's Beach</td>
<td headers="Month" class="gt_row gt_left" style="color: #000000; font-weight: bold;">June</td>
<td headers="MeanTemp" class="gt_row gt_right" style="color: #000000; font-weight: bold;">16.7</td>
<td headers="MeanPlusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">16.8</td>
<td headers="MeanMinusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">16.5</td></tr>
    <tr><td headers="Site" class="gt_row gt_left" style="color: #000000; font-weight: bold;">King's Beach</td>
<td headers="Month" class="gt_row gt_left" style="color: #000000; font-weight: bold;">July</td>
<td headers="MeanTemp" class="gt_row gt_right" style="color: #000000; font-weight: bold;">21.2</td>
<td headers="MeanPlusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">21.3</td>
<td headers="MeanMinusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">21.1</td></tr>
    <tr><td headers="Site" class="gt_row gt_left" style="color: #000000; font-weight: bold;">King's Beach</td>
<td headers="Month" class="gt_row gt_left" style="color: #000000; font-weight: bold;">August</td>
<td headers="MeanTemp" class="gt_row gt_right" style="color: #000000; font-weight: bold;">22.0</td>
<td headers="MeanPlusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">22.1</td>
<td headers="MeanMinusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">22.0</td></tr>
    <tr><td headers="Site" class="gt_row gt_left" style="color: #000000; font-weight: bold;">King's Beach</td>
<td headers="Month" class="gt_row gt_left" style="color: #000000; font-weight: bold;">September</td>
<td headers="MeanTemp" class="gt_row gt_right" style="color: #000000; font-weight: bold;">20.3</td>
<td headers="MeanPlusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">20.4</td>
<td headers="MeanMinusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">20.3</td></tr>
    <tr><td headers="Site" class="gt_row gt_left" style="color: #000000; font-weight: bold;">King's Beach</td>
<td headers="Month" class="gt_row gt_left" style="color: #000000; font-weight: bold;">October</td>
<td headers="MeanTemp" class="gt_row gt_right" style="color: #000000; font-weight: bold;">17.3</td>
<td headers="MeanPlusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">17.4</td>
<td headers="MeanMinusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">17.2</td></tr>
    <tr><td headers="Site" class="gt_row gt_left" style="color: #000000; font-weight: bold;">King's Beach</td>
<td headers="Month" class="gt_row gt_left" style="color: #000000; font-weight: bold;">November</td>
<td headers="MeanTemp" class="gt_row gt_right" style="color: #000000; font-weight: bold;">13.6</td>
<td headers="MeanPlusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">13.7</td>
<td headers="MeanMinusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">13.5</td></tr>
    <tr><td headers="Site" class="gt_row gt_left" style="color: #000000; font-weight: bold;">King's Beach</td>
<td headers="Month" class="gt_row gt_left" style="color: #000000; font-weight: bold;">December</td>
<td headers="MeanTemp" class="gt_row gt_right" style="color: #000000; font-weight: bold;">9.3</td>
<td headers="MeanPlusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">9.4</td>
<td headers="MeanMinusSE" class="gt_row gt_right" style="color: #000000; font-weight: bold;">9.2</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
