Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log(Fish_Biomass + 1.1) ~ log(Kelp_Biomass + 1.1) * log(Kelp_Cover +      1.1) + (1 | YEAR)
   Data: all.params.data

REML criterion at convergence: 93

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.95906 -0.49680  0.04497  0.53498  2.25457 

Random effects:
 Groups   Name        Variance Std.Dev.
 YEAR     (Intercept) 0.2688   0.5185  
 Residual             0.8286   0.9102  
Number of obs: 38, groups:  YEAR, 5

Fixed effects:
                                              Estimate Std. Error      df t value Pr(>|t|)
(Intercept)                                    -0.1038     3.6819 33.4786  -0.028    0.978
log(Kelp_Biomass + 1.1)                         4.5669    12.9621 32.7815   0.352    0.727
log(Kelp_Cover + 1.1)                           2.5730     2.6239 33.4921   0.981    0.334
log(Kelp_Biomass + 1.1):log(Kelp_Cover + 1.1)  -2.6216     9.2160 32.8998  -0.284    0.778

Correlation of Fixed Effects:
            (Intr) l(K_B+1 l(K_C+1
lg(K_B+1.1) -0.926                
lg(K_C+1.1) -0.993  0.920         
l(K_B+1.1+1  0.922 -0.994  -0.927 
