
Call:
lm(formula = log(Fish_Biomass + 1.1) ~ log(Kelp_Biomass + 1.1) * 
    log(Kelp_Cover + 1.1), data = all.params.data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.60623 -0.83421 -0.09344  0.67827  1.88051 

Coefficients:
                                              Estimate Std. Error t value Pr(>|t|)   
(Intercept)                                     2.5527     0.7473   3.416  0.00156 **
log(Kelp_Biomass + 1.1)                         1.6037     3.0816   0.520  0.60587   
log(Kelp_Cover + 1.1)                           0.4132     0.3064   1.349  0.18569   
log(Kelp_Biomass + 1.1):log(Kelp_Cover + 1.1)  -0.5193     1.1131  -0.467  0.64356   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9595 on 37 degrees of freedom
Multiple R-squared:  0.1441,	Adjusted R-squared:  0.07476 
F-statistic: 2.077 on 3 and 37 DF,  p-value: 0.1199

