Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log(Fish_Biomass) ~ log(Kelp_Biomass) * log(Kelp_Cover) + (1 |      SITE) + (1 | YEAR)
   Data: all.params.data

REML criterion at convergence: 118.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.13491 -0.56257  0.09548  0.49647  2.33604 

Random effects:
 Groups   Name        Variance Std.Dev.
 YEAR     (Intercept) 0.000    0.0000  
 SITE     (Intercept) 0.305    0.5523  
 Residual             0.852    0.9230  
Number of obs: 41, groups:  YEAR, 5; SITE, 2

Fixed effects:
                                  Estimate Std. Error       df t value Pr(>|t|)   
(Intercept)                        3.11573    0.72136  7.95996   4.319  0.00258 **
log(Kelp_Biomass)                  0.03724    0.18464 36.19416   0.202  0.84129   
log(Kelp_Cover)                    0.28848    0.20127 36.00001   1.433  0.16041   
log(Kelp_Biomass):log(Kelp_Cover)  0.01573    0.06870 36.04910   0.229  0.82022   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) lg(K_B) l(K_C)
lg(Klp_Bms)  0.767               
lg(Klp_Cvr) -0.714 -0.743        
l(K_B):(K_C -0.539 -0.664   0.866
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

