Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log(Fish_Biomass + 1.1) ~ log(Kelp_Biomass + 1.1) * log(Kelp_Cover +      1.1) + (1 | YEAR)
   Data: all.params.data

REML criterion at convergence: 108.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.67401 -0.86941 -0.09738  0.70688  1.95985 

Random effects:
 Groups   Name        Variance Std.Dev.
 YEAR     (Intercept) 0.0000   0.0000  
 Residual             0.9207   0.9595  
Number of obs: 41, groups:  YEAR, 5

Fixed effects:
                                              Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)                                     2.5527     0.7473 37.0000   3.416  0.00156 **
log(Kelp_Biomass + 1.1)                         1.6037     3.0816 37.0000   0.520  0.60587   
log(Kelp_Cover + 1.1)                           0.4132     0.3064 37.0000   1.349  0.18569   
log(Kelp_Biomass + 1.1):log(Kelp_Cover + 1.1)  -0.5193     1.1131 37.0000  -0.467  0.64356   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) l(K_B+1 l(K_C+1
lg(K_B+1.1) -0.884                
lg(K_C+1.1) -0.857  0.720         
l(K_B+1.1+1  0.827 -0.880  -0.905 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

