
Call:
lm(formula = log(Fish_Biomass + 1.1) ~ log(Kelp_Biomass + 1.1) * 
    log(Kelp_Cover + 1.1), data = all.params.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9451 -0.7681  0.1177  0.4913  1.7629 

Coefficients:
                                              Estimate Std. Error t value Pr(>|t|)
(Intercept)                                     2.1184     3.8003   0.557    0.581
log(Kelp_Biomass + 1.1)                        -0.8532    13.7027  -0.062    0.951
log(Kelp_Cover + 1.1)                           0.7949     2.6926   0.295    0.770
log(Kelp_Biomass + 1.1):log(Kelp_Cover + 1.1)   1.7817     9.7027   0.184    0.855

Residual standard error: 1.014 on 34 degrees of freedom
Multiple R-squared:  0.07672,	Adjusted R-squared:  -0.004749 
F-statistic: 0.9417 on 3 and 34 DF,  p-value: 0.4313

