
Call:
lm(formula = log(Fish_Biomass + 1.1) ~ log(Kelp_Biomass + 1.1) * 
    log(Kelp_Cover + 1.1), data = all.params.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9389 -0.7899  0.1085  0.4796  1.7471 

Coefficients:
                                              Estimate Std. Error t value Pr(>|t|)
(Intercept)                                     2.1925     3.8232   0.573    0.570
log(Kelp_Biomass + 1.1)                        -0.2831    13.7469  -0.021    0.984
log(Kelp_Cover + 1.1)                           0.7433     2.7095   0.274    0.785
log(Kelp_Biomass + 1.1):log(Kelp_Cover + 1.1)   1.3826     9.7364   0.142    0.888

Residual standard error: 1.019 on 34 degrees of freedom
Multiple R-squared:  0.06675,	Adjusted R-squared:  -0.01559 
F-statistic: 0.8107 on 3 and 34 DF,  p-value: 0.4968

