Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log(Fish_Biomass + 1.1) ~ log(Kelp_Biomass + 1.1) * log(Kelp_Cover +      1.1) + (1 | SITE)
   Data: all.params.data

REML criterion at convergence: 103.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.83666 -0.62525  0.07639  0.52915  2.31846 

Random effects:
 Groups   Name        Variance Std.Dev.
 SITE     (Intercept) 0.3135   0.5599  
 Residual             0.7614   0.8726  
Number of obs: 41, groups:  SITE, 2

Fixed effects:
                                              Estimate Std. Error      df t value Pr(>|t|)  
(Intercept)                                     2.2349     0.7947 10.5985   2.812   0.0175 *
log(Kelp_Biomass + 1.1)                         2.6575     2.8278 36.1605   0.940   0.3536  
log(Kelp_Cover + 1.1)                           0.4840     0.2798 36.0757   1.730   0.0922 .
log(Kelp_Biomass + 1.1):log(Kelp_Cover + 1.1)  -0.6642     1.0135 36.0246  -0.655   0.5164  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) l(K_B+1 l(K_C+1
lg(K_B+1.1) -0.768                
lg(K_C+1.1) -0.743  0.723         
l(K_B+1.1+1  0.714 -0.878  -0.905 
