Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log(Fish_Biomass + 1.1) ~ log(Rugosity + 1.1) * log(Kelp_Biomass +      1.1) * log(Kelp_Cover + 1.1) + (1 | SITE)
   Data: all.params.data

REML criterion at convergence: 77.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.80381 -0.46621  0.07236  0.36709  2.26003 

Random effects:
 Groups   Name        Variance Std.Dev.
 SITE     (Intercept) 0.2248   0.4741  
 Residual             0.7939   0.8910  
Number of obs: 38, groups:  SITE, 2

Fixed effects:
                                                                  Estimate Std. Error      df t value Pr(>|t|)
(Intercept)                                                          7.716     10.107  29.076   0.763    0.451
log(Rugosity + 1.1)                                                 -3.195      3.728  29.017  -0.857    0.398
log(Kelp_Biomass + 1.1)                                            -26.907     37.383  29.077  -0.720    0.477
log(Kelp_Cover + 1.1)                                               -3.904      6.976  29.002  -0.560    0.580
log(Rugosity + 1.1):log(Kelp_Biomass + 1.1)                         12.788     12.471  29.008   1.025    0.314
log(Rugosity + 1.1):log(Kelp_Cover + 1.1)                            2.682      2.596  29.024   1.033    0.310
log(Kelp_Biomass + 1.1):log(Kelp_Cover + 1.1)                       20.810     25.902  29.061   0.803    0.428
log(Rugosity + 1.1):log(Kelp_Biomass + 1.1):log(Kelp_Cover + 1.1)   -9.633      8.601  29.005  -1.120    0.272

Correlation of Fixed Effects:
                (Intr) l(R+1. l(K_B+1 l(K_C+1 l(R+1.1):(K_B+1 l(R+1.1):(K_C+1 l(K+1+1
lg(Rgs+1.1)     -0.931                                                               
lg(K_B+1.1)     -0.922  0.821                                                        
lg(K_C+1.1)     -0.997  0.930  0.921                                                 
l(R+1.1):(K_B+1  0.904 -0.927 -0.934  -0.902                                         
l(R+1.1):(K_C+1  0.921 -0.996 -0.809  -0.925   0.919                                 
l(K_B+1.1+1      0.922 -0.820 -0.997  -0.925   0.928           0.813                 
l(R+1.1+1+1     -0.905  0.932  0.929   0.907  -0.996          -0.930          -0.929 
