Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log(Fish_Biomass + 1.1) ~ log(Rugosity + 1.1) * log(Kelp_Biomass +      1.1) * log(Kelp_Cover + 1.1) + (1 | SITE)
   Data: all.params.data

REML criterion at convergence: 78.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.23673 -0.60101 -0.02351  0.50585  2.30681 

Random effects:
 Groups   Name        Variance Std.Dev.
 SITE     (Intercept) 0.2349   0.4846  
 Residual             0.7412   0.8609  
Number of obs: 38, groups:  SITE, 2

Fixed effects:
                                                                  Estimate Std. Error     df t value Pr(>|t|)
(Intercept)                                                          5.048      8.592 29.364   0.588    0.561
log(Rugosity + 1.1)                                                 -1.727      2.223 29.438  -0.777    0.443
log(Kelp_Biomass + 1.1)                                             -4.842     29.522 29.000  -0.164    0.871
log(Kelp_Cover + 1.1)                                               -2.922      6.077 29.299  -0.481    0.634
log(Rugosity + 1.1):log(Kelp_Biomass + 1.1)                          4.236      7.006 29.108   0.605    0.550
log(Rugosity + 1.1):log(Kelp_Cover + 1.1)                            1.791      1.613 29.439   1.110    0.276
log(Kelp_Biomass + 1.1):log(Kelp_Cover + 1.1)                        8.452     20.640 29.001   0.409    0.685
log(Rugosity + 1.1):log(Kelp_Biomass + 1.1):log(Kelp_Cover + 1.1)   -4.394      4.938 29.109  -0.890    0.381

Correlation of Fixed Effects:
                (Intr) l(R+1. l(K_B+1 l(K_C+1 l(R+1.1):(K_B+1 l(R+1.1):(K_C+1 l(K+1+1
lg(Rgs+1.1)     -0.916                                                               
lg(K_B+1.1)     -0.906  0.783                                                        
lg(K_C+1.1)     -0.995  0.921  0.894                                                 
l(R+1.1):(K_B+1  0.879 -0.922 -0.904  -0.874                                         
l(R+1.1):(K_C+1  0.899 -0.994 -0.755  -0.914   0.901                                 
l(K_B+1.1+1      0.909 -0.791 -0.995  -0.906   0.900           0.772                 
l(R+1.1+1+1     -0.882  0.935  0.890   0.886  -0.992          -0.927          -0.897 
