Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log(Fish_Biomass) ~ log(Rugosity) * log(Kelp_Biomass) * log(Kelp_Cover) +      (1 | SITE) + (1 | YEAR)
   Data: all.params.data

REML criterion at convergence: 107.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.41091 -0.43417  0.03428  0.39453  2.50751 

Random effects:
 Groups   Name        Variance Std.Dev.
 YEAR     (Intercept) 0.09258  0.3043  
 SITE     (Intercept) 0.16684  0.4085  
 Residual             0.91943  0.9589  
Number of obs: 38, groups:  YEAR, 5; SITE, 2

Fixed effects:
                                                Estimate Std. Error       df t value Pr(>|t|)
(Intercept)                                      1.72101    3.97453 29.32479   0.433    0.668
log(Rugosity)                                    0.36441    0.80930 28.59410   0.450    0.656
log(Kelp_Biomass)                               -0.09034    1.74474 28.38925  -0.052    0.959
log(Kelp_Cover)                                  1.76739    3.51180 29.54040   0.503    0.619
log(Rugosity):log(Kelp_Biomass)                  0.12967    0.41798 29.44717   0.310    0.759
log(Rugosity):log(Kelp_Cover)                   -0.33535    0.72616 28.94537  -0.462    0.648
log(Kelp_Biomass):log(Kelp_Cover)                0.42741    1.61524 28.00257   0.265    0.793
log(Rugosity):log(Kelp_Biomass):log(Kelp_Cover) -0.21765    0.42690 29.25060  -0.510    0.614

Correlation of Fixed Effects:
            (Intr) lg(Rg) lg(K_B) l(K_C) lg(R):(K_B) l(R):(K_C l(K_B):
log(Rugsty) -0.892                                                    
lg(Klp_Bms)  0.808 -0.799                                             
lg(Klp_Cvr) -0.977  0.871 -0.808                                      
lg(R):(K_B) -0.629  0.798 -0.897   0.637                              
lg(R):(K_C)  0.855 -0.971  0.813  -0.874 -0.839                       
l(K_B):(K_C -0.760  0.767 -0.983   0.788  0.911      -0.818           
l(R):(K_B):  0.536 -0.713  0.839  -0.569 -0.974       0.799    -0.890 
