Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log(Fish_Biomass + 1.1) ~ log(Rugosity + 1.1) * log(Kelp_Biomass +      1.1) * log(Kelp_Cover + 1.1) + (1 | SITE)
   Data: all.params.data

REML criterion at convergence: 80.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.37162 -0.61855  0.07417  0.53287  2.08672 

Random effects:
 Groups   Name        Variance Std.Dev.
 SITE     (Intercept) 0.1957   0.4424  
 Residual             0.7762   0.8810  
Number of obs: 38, groups:  SITE, 2

Fixed effects:
                                                                  Estimate Std. Error     df t value Pr(>|t|)
(Intercept)                                                          3.307      8.373 29.417   0.395    0.696
log(Rugosity + 1.1)                                                 -1.010      1.954 29.517  -0.517    0.609
log(Kelp_Biomass + 1.1)                                              0.126     28.555 29.000   0.004    0.997
log(Kelp_Cover + 1.1)                                               -1.708      5.950 29.360  -0.287    0.776
log(Rugosity + 1.1):log(Kelp_Biomass + 1.1)                          2.259      6.156 29.130   0.367    0.716
log(Rugosity + 1.1):log(Kelp_Cover + 1.1)                            1.219      1.425 29.501   0.855    0.399
log(Kelp_Biomass + 1.1):log(Kelp_Cover + 1.1)                        5.106     20.036 29.001   0.255    0.801
log(Rugosity + 1.1):log(Kelp_Biomass + 1.1):log(Kelp_Cover + 1.1)   -2.868      4.357 29.118  -0.658    0.516

Correlation of Fixed Effects:
                (Intr) l(R+1. l(K_B+1 l(K_C+1 l(R+1.1):(K_B+1 l(R+1.1):(K_C+1 l(K+1+1
lg(Rgs+1.1)     -0.910                                                               
lg(K_B+1.1)     -0.904  0.777                                                        
lg(K_C+1.1)     -0.994  0.915  0.891                                                 
l(R+1.1):(K_B+1  0.869 -0.922 -0.894  -0.863                                         
l(R+1.1):(K_C+1  0.893 -0.993 -0.749  -0.909   0.899                                 
l(K_B+1.1+1      0.907 -0.785 -0.994  -0.904   0.890           0.767                 
l(R+1.1+1+1     -0.871  0.934  0.881   0.877  -0.992          -0.926          -0.889 
