
Call:
lm(formula = log(Fish_Biomass + 1.1) ~ log(Rugosity + 1.1) * 
    log(Kelp_Biomass + 1.1) * log(Kelp_Cover + 1.1), data = all.params.data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.55678 -0.54978 -0.04437  0.63169  2.00990 

Coefficients:
                                                                  Estimate Std. Error t value Pr(>|t|)
(Intercept)                                                          3.356      9.542   0.352    0.728
log(Rugosity + 1.1)                                                 -1.226      2.711  -0.452    0.654
log(Kelp_Biomass + 1.1)                                            -10.265     33.701  -0.305    0.763
log(Kelp_Cover + 1.1)                                               -1.427      6.696  -0.213    0.833
log(Rugosity + 1.1):log(Kelp_Biomass + 1.1)                          4.792      8.768   0.547    0.589
log(Rugosity + 1.1):log(Kelp_Cover + 1.1)                            1.426      1.947   0.732    0.470
log(Kelp_Biomass + 1.1):log(Kelp_Cover + 1.1)                       11.316     23.452   0.483    0.633
log(Rugosity + 1.1):log(Kelp_Biomass + 1.1):log(Kelp_Cover + 1.1)   -4.726      6.134  -0.771    0.447

Residual standard error: 0.9247 on 30 degrees of freedom
Multiple R-squared:  0.3221,	Adjusted R-squared:  0.164 
F-statistic: 2.037 on 7 and 30 DF,  p-value: 0.08295

