Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log(Fish_Biomass + 1.1) ~ log(Rugosity + 1.1) * log(Kelp_Biomass +      1.1) * log(Kelp_Cover + 1.1) + (1 | YEAR)
   Data: all.params.data

REML criterion at convergence: 79.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.86740 -0.67988  0.06601  0.63000  2.02041 

Random effects:
 Groups   Name        Variance Std.Dev.
 YEAR     (Intercept) 0.000    0.0000  
 Residual             0.915    0.9566  
Number of obs: 38, groups:  YEAR, 5

Fixed effects:
                                                                  Estimate Std. Error      df t value Pr(>|t|)
(Intercept)                                                          7.674     10.845  30.000   0.708    0.485
log(Rugosity + 1.1)                                                 -2.902      3.999  30.000  -0.726    0.474
log(Kelp_Biomass + 1.1)                                            -33.215     40.008  30.000  -0.830    0.413
log(Kelp_Cover + 1.1)                                               -3.714      7.488  30.000  -0.496    0.623
log(Rugosity + 1.1):log(Kelp_Biomass + 1.1)                         13.472     13.384  30.000   1.007    0.322
log(Rugosity + 1.1):log(Kelp_Cover + 1.1)                            2.438      2.785  30.000   0.875    0.388
log(Kelp_Biomass + 1.1):log(Kelp_Cover + 1.1)                       24.671     27.741  30.000   0.889    0.381
log(Rugosity + 1.1):log(Kelp_Biomass + 1.1):log(Kelp_Cover + 1.1)  -10.011      9.232  30.000  -1.084    0.287

Correlation of Fixed Effects:
                (Intr) l(R+1. l(K_B+1 l(K_C+1 l(R+1.1):(K_B+1 l(R+1.1):(K_C+1 l(K+1+1
lg(Rgs+1.1)     -0.932                                                               
lg(K_B+1.1)     -0.926  0.827                                                        
lg(K_C+1.1)     -0.998  0.930  0.924                                                 
l(R+1.1):(K_B+1  0.905 -0.929 -0.935  -0.902                                         
l(R+1.1):(K_C+1  0.923 -0.996 -0.816  -0.926   0.921                                 
l(K_B+1.1+1      0.925 -0.825 -0.997  -0.928   0.929           0.819                 
l(R+1.1+1+1     -0.905  0.934  0.930   0.907  -0.996          -0.932          -0.930 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

