Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log(Fish_Biomass + 1.1) ~ log(Rugosity + 1.1) * log(Kelp_Biomass +      1.1) * log(Kelp_Cover + 1.1) + (1 | SITE)
   Data: all.params.data

REML criterion at convergence: 77.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.03899 -0.52036 -0.02387  0.51054  2.47435 

Random effects:
 Groups   Name        Variance Std.Dev.
 SITE     (Intercept) 0.2562   0.5062  
 Residual             0.7286   0.8536  
Number of obs: 38, groups:  SITE, 2

Fixed effects:
                                                                  Estimate Std. Error     df t value Pr(>|t|)
(Intercept)                                                          6.075      8.896 29.289   0.683    0.500
log(Rugosity + 1.1)                                                 -2.287      2.545 29.340  -0.899    0.376
log(Kelp_Biomass + 1.1)                                             -9.900     31.110 29.000  -0.318    0.753
log(Kelp_Cover + 1.1)                                               -3.482      6.246 29.219  -0.558    0.581
log(Rugosity + 1.1):log(Kelp_Biomass + 1.1)                          6.283      8.120 29.071   0.774    0.445
log(Rugosity + 1.1):log(Kelp_Cover + 1.1)                            2.204      1.829 29.352   1.205    0.238
log(Kelp_Biomass + 1.1):log(Kelp_Cover + 1.1)                       11.412     21.648 29.000   0.527    0.602
log(Rugosity + 1.1):log(Kelp_Biomass + 1.1):log(Kelp_Cover + 1.1)   -5.814      5.682 29.077  -1.023    0.315

Correlation of Fixed Effects:
                (Intr) l(R+1. l(K_B+1 l(K_C+1 l(R+1.1):(K_B+1 l(R+1.1):(K_C+1 l(K+1+1
lg(Rgs+1.1)     -0.921                                                               
lg(K_B+1.1)     -0.909  0.791                                                        
lg(K_C+1.1)     -0.995  0.925  0.899                                                 
l(R+1.1):(K_B+1  0.888 -0.922 -0.913  -0.882                                         
l(R+1.1):(K_C+1  0.905 -0.994 -0.766  -0.918   0.903                                 
l(K_B+1.1+1      0.911 -0.797 -0.995  -0.909   0.909           0.780                 
l(R+1.1+1+1     -0.890  0.934  0.901   0.893  -0.993          -0.927          -0.906 
