Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log(Fish_Biomass + 1.1) ~ log(Rugosity + 1.1) * log(Kelp_Biomass +      1.1) * log(Kelp_Cover + 1.1) + (1 | YEAR)
   Data: all.params.data

REML criterion at convergence: 81.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9606 -0.6044 -0.1071  0.5963  2.0923 

Random effects:
 Groups   Name        Variance Std.Dev.
 YEAR     (Intercept) 0.2121   0.4605  
 Residual             0.7560   0.8695  
Number of obs: 38, groups:  YEAR, 5

Fixed effects:
                                                                  Estimate Std. Error       df t value Pr(>|t|)
(Intercept)                                                       -2.78104    8.47030 28.67777  -0.328    0.745
log(Rugosity + 1.1)                                                0.55428    2.03169 29.97710   0.273    0.787
log(Kelp_Biomass + 1.1)                                            7.70722   29.00568 28.34603   0.266    0.792
log(Kelp_Cover + 1.1)                                              2.95794    6.02172 28.68759   0.491    0.627
log(Rugosity + 1.1):log(Kelp_Biomass + 1.1)                       -1.04551    6.49665 29.96947  -0.161    0.873
log(Rugosity + 1.1):log(Kelp_Cover + 1.1)                          0.04408    1.47453 29.87425   0.030    0.976
log(Kelp_Biomass + 1.1):log(Kelp_Cover + 1.1)                     -0.46739   20.32063 28.16828  -0.023    0.982
log(Rugosity + 1.1):log(Kelp_Biomass + 1.1):log(Kelp_Cover + 1.1) -0.53103    4.57956 29.90997  -0.116    0.908

Correlation of Fixed Effects:
                (Intr) l(R+1. l(K_B+1 l(K_C+1 l(R+1.1):(K_B+1 l(R+1.1):(K_C+1 l(K+1+1
lg(Rgs+1.1)     -0.908                                                               
lg(K_B+1.1)     -0.909  0.790                                                        
lg(K_C+1.1)     -0.994  0.908  0.898                                                 
l(R+1.1):(K_B+1  0.865 -0.928 -0.896  -0.858                                         
l(R+1.1):(K_C+1  0.894 -0.993 -0.768  -0.906   0.909                                 
l(K_B+1.1+1      0.911 -0.796 -0.994  -0.910   0.890           0.783                 
l(R+1.1+1+1     -0.869  0.940  0.884   0.873  -0.993          -0.934          -0.889 
