Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log(Fish_Biomass) ~ log(Rugosity) * log(Kelp_Biomass) * log(Kelp_Cover) +      (1 | SITE) + (1 | YEAR)
   Data: all.params.data

REML criterion at convergence: 105.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.45358 -0.43808  0.04979  0.44974  2.63209 

Random effects:
 Groups   Name        Variance Std.Dev.
 YEAR     (Intercept) 0.0000   0.0000  
 SITE     (Intercept) 0.2844   0.5333  
 Residual             0.9166   0.9574  
Number of obs: 38, groups:  YEAR, 5; SITE, 2

Fixed effects:
                                                Estimate Std. Error      df t value Pr(>|t|)
(Intercept)                                       1.3182     4.0567 29.6551   0.325    0.748
log(Rugosity)                                     0.6534     0.9203 29.0065   0.710    0.483
log(Kelp_Biomass)                                -0.9489     1.8877 29.1686  -0.503    0.619
log(Kelp_Cover)                                   2.0083     3.5972 29.1705   0.558    0.581
log(Rugosity):log(Kelp_Biomass)                   0.4239     0.4972 29.4587   0.853    0.401
log(Rugosity):log(Kelp_Cover)                    -0.5917     0.8339 29.0006  -0.710    0.484
log(Kelp_Biomass):log(Kelp_Cover)                 1.2362     1.7547 29.2381   0.704    0.487
log(Rugosity):log(Kelp_Biomass):log(Kelp_Cover)  -0.5233     0.5032 29.5289  -1.040    0.307

Correlation of Fixed Effects:
            (Intr) lg(Rg) lg(K_B) l(K_C) lg(R):(K_B) l(R):(K_C l(K_B):
log(Rugsty) -0.904                                                    
lg(Klp_Bms)  0.817 -0.810                                             
lg(Klp_Cvr) -0.980  0.890 -0.825                                      
lg(R):(K_B) -0.669  0.810 -0.919   0.681                              
lg(R):(K_C)  0.877 -0.978  0.833  -0.893 -0.851                       
l(K_B):(K_C -0.780  0.783 -0.989   0.810  0.927      -0.833           
l(R):(K_B):  0.598 -0.744  0.881  -0.631 -0.982       0.817    -0.914 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

