Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log(Fish_Biomass) ~ log(Rugosity) * log(Kelp_Biomass) * log(Kelp_Cover) +      (1 | YEAR)
   Data: all.params.data

REML criterion at convergence: 110.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.01618 -0.45723 -0.01318  0.56923  2.32869 

Random effects:
 Groups   Name        Variance Std.Dev.
 YEAR     (Intercept) 0.1183   0.3440  
 Residual             0.9719   0.9858  
Number of obs: 39, groups:  YEAR, 5

Fixed effects:
                                                Estimate Std. Error      df t value Pr(>|t|)
(Intercept)                                      -0.4122     4.2415 30.5351  -0.097    0.923
log(Rugosity)                                     0.7837     0.9591 30.0811   0.817    0.420
log(Kelp_Biomass)                                -0.3663     1.9635 28.5541  -0.187    0.853
log(Kelp_Cover)                                   3.5446     3.7401 30.5872   0.948    0.351
log(Rugosity):log(Kelp_Biomass)                   0.1455     0.5180 30.3539   0.281    0.781
log(Rugosity):log(Kelp_Cover)                    -0.6641     0.8622 30.5084  -0.770    0.447
log(Kelp_Biomass):log(Kelp_Cover)                 0.5410     1.8221 28.0909   0.297    0.769
log(Rugosity):log(Kelp_Biomass):log(Kelp_Cover)  -0.1986     0.5244 30.0213  -0.379    0.707

Correlation of Fixed Effects:
            (Intr) lg(Rg) lg(K_B) l(K_C) lg(R):(K_B) l(R):(K_C l(K_B):
log(Rugsty) -0.913                                                    
lg(Klp_Bms)  0.829 -0.819                                             
lg(Klp_Cvr) -0.980  0.892 -0.837                                      
lg(R):(K_B) -0.683  0.816 -0.920   0.699                              
lg(R):(K_C)  0.878 -0.973  0.844  -0.896 -0.863                       
l(K_B):(K_C -0.788  0.789 -0.988   0.821  0.928      -0.844           
l(R):(K_B):  0.606 -0.745  0.880  -0.644 -0.981       0.828    -0.914 
