<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lyncngcwvz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lyncngcwvz table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lyncngcwvz thead, #lyncngcwvz tbody, #lyncngcwvz tfoot, #lyncngcwvz tr, #lyncngcwvz td, #lyncngcwvz th {
  border-style: none;
}

#lyncngcwvz p {
  margin: 0;
  padding: 0;
}

#lyncngcwvz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lyncngcwvz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lyncngcwvz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lyncngcwvz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lyncngcwvz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lyncngcwvz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lyncngcwvz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lyncngcwvz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lyncngcwvz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lyncngcwvz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lyncngcwvz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lyncngcwvz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lyncngcwvz .gt_spanner_row {
  border-bottom-style: hidden;
}

#lyncngcwvz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lyncngcwvz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lyncngcwvz .gt_from_md > :first-child {
  margin-top: 0;
}

#lyncngcwvz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lyncngcwvz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lyncngcwvz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lyncngcwvz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lyncngcwvz .gt_row_group_first td {
  border-top-width: 2px;
}

#lyncngcwvz .gt_row_group_first th {
  border-top-width: 2px;
}

#lyncngcwvz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lyncngcwvz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lyncngcwvz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lyncngcwvz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lyncngcwvz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lyncngcwvz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lyncngcwvz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lyncngcwvz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lyncngcwvz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lyncngcwvz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lyncngcwvz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lyncngcwvz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lyncngcwvz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lyncngcwvz .gt_left {
  text-align: left;
}

#lyncngcwvz .gt_center {
  text-align: center;
}

#lyncngcwvz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lyncngcwvz .gt_font_normal {
  font-weight: normal;
}

#lyncngcwvz .gt_font_bold {
  font-weight: bold;
}

#lyncngcwvz .gt_font_italic {
  font-style: italic;
}

#lyncngcwvz .gt_super {
  font-size: 65%;
}

#lyncngcwvz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lyncngcwvz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lyncngcwvz .gt_indent_1 {
  text-indent: 5px;
}

#lyncngcwvz .gt_indent_2 {
  text-indent: 10px;
}

#lyncngcwvz .gt_indent_3 {
  text-indent: 15px;
}

#lyncngcwvz .gt_indent_4 {
  text-indent: 20px;
}

#lyncngcwvz .gt_indent_5 {
  text-indent: 25px;
}

#lyncngcwvz .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#lyncngcwvz div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="10" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-weight: bold;">Fish Species Life History Traits</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Common.Name">Common.Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Scientific.Name">Scientific.Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Source">Source</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Species.Code">Species.Code</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="ALPHA">ALPHA</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="BETA">BETA</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Lmat">Lmat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Wmat">Wmat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="P.B.ratio">P.B.ratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="K.growth.coefficient">K.growth.coefficient</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Common.Name" class="gt_row gt_left">Atlantic menhaden</td>
<td headers="Scientific.Name" class="gt_row gt_left">Brevoortia tyrannus</td>
<td headers="Source" class="gt_row gt_left">RIDEM</td>
<td headers="Species.Code" class="gt_row gt_left">BRTY</td>
<td headers="ALPHA" class="gt_row gt_right">0.06</td>
<td headers="BETA" class="gt_row gt_right">2.86</td>
<td headers="Lmat" class="gt_row gt_right">20.40</td>
<td headers="Wmat" class="gt_row gt_right">313.36</td>
<td headers="P.B.ratio" class="gt_row gt_right">0.35</td>
<td headers="K.growth.coefficient" class="gt_row gt_right">0.44</td></tr>
    <tr><td headers="Common.Name" class="gt_row gt_left">Atlantic silverside</td>
<td headers="Scientific.Name" class="gt_row gt_left">Menidia menidia</td>
<td headers="Source" class="gt_row gt_left">FishBase</td>
<td headers="Species.Code" class="gt_row gt_left">ATSI</td>
<td headers="ALPHA" class="gt_row gt_right">0.01</td>
<td headers="BETA" class="gt_row gt_right">3.02</td>
<td headers="Lmat" class="gt_row gt_right">9.30</td>
<td headers="Wmat" class="gt_row gt_right">5.10</td>
<td headers="P.B.ratio" class="gt_row gt_right">1.49</td>
<td headers="K.growth.coefficient" class="gt_row gt_right">1.38</td></tr>
    <tr><td headers="Common.Name" class="gt_row gt_left">Black sea bass</td>
<td headers="Scientific.Name" class="gt_row gt_left">Centropristis striata</td>
<td headers="Source" class="gt_row gt_left">FishBase</td>
<td headers="Species.Code" class="gt_row gt_left">CEST</td>
<td headers="ALPHA" class="gt_row gt_right">0.02</td>
<td headers="BETA" class="gt_row gt_right">2.90</td>
<td headers="Lmat" class="gt_row gt_right">20.70</td>
<td headers="Wmat" class="gt_row gt_right">130.37</td>
<td headers="P.B.ratio" class="gt_row gt_right">0.48</td>
<td headers="K.growth.coefficient" class="gt_row gt_right">0.43</td></tr>
    <tr><td headers="Common.Name" class="gt_row gt_left">Cunner</td>
<td headers="Scientific.Name" class="gt_row gt_left">Tautogolabrus adspersus</td>
<td headers="Source" class="gt_row gt_left">FishBase</td>
<td headers="Species.Code" class="gt_row gt_left">TAAD</td>
<td headers="ALPHA" class="gt_row gt_right">0.00</td>
<td headers="BETA" class="gt_row gt_right">3.38</td>
<td headers="Lmat" class="gt_row gt_right">17.60</td>
<td headers="Wmat" class="gt_row gt_right">45.13</td>
<td headers="P.B.ratio" class="gt_row gt_right">0.70</td>
<td headers="K.growth.coefficient" class="gt_row gt_right">0.22</td></tr>
    <tr><td headers="Common.Name" class="gt_row gt_left">Oyster toadfish</td>
<td headers="Scientific.Name" class="gt_row gt_left">Opsanus tau</td>
<td headers="Source" class="gt_row gt_left">FishBase</td>
<td headers="Species.Code" class="gt_row gt_left">OPTA</td>
<td headers="ALPHA" class="gt_row gt_right">0.01</td>
<td headers="BETA" class="gt_row gt_right">3.10</td>
<td headers="Lmat" class="gt_row gt_right">21.90</td>
<td headers="Wmat" class="gt_row gt_right">123.07</td>
<td headers="P.B.ratio" class="gt_row gt_right">0.49</td>
<td headers="K.growth.coefficient" class="gt_row gt_right">0.16</td></tr>
    <tr><td headers="Common.Name" class="gt_row gt_left">Pollock</td>
<td headers="Scientific.Name" class="gt_row gt_left">Pollachius virens</td>
<td headers="Source" class="gt_row gt_left">FishBase</td>
<td headers="Species.Code" class="gt_row gt_left">POVI</td>
<td headers="ALPHA" class="gt_row gt_right">0.01</td>
<td headers="BETA" class="gt_row gt_right">3.04</td>
<td headers="Lmat" class="gt_row gt_right">52.70</td>
<td headers="Wmat" class="gt_row gt_right">1,269.22</td>
<td headers="P.B.ratio" class="gt_row gt_right">0.22</td>
<td headers="K.growth.coefficient" class="gt_row gt_right">0.20</td></tr>
    <tr><td headers="Common.Name" class="gt_row gt_left">Scup</td>
<td headers="Scientific.Name" class="gt_row gt_left">Stenotomus chrysops</td>
<td headers="Source" class="gt_row gt_left">FishBase</td>
<td headers="Species.Code" class="gt_row gt_left">STCH</td>
<td headers="ALPHA" class="gt_row gt_right">0.02</td>
<td headers="BETA" class="gt_row gt_right">3.00</td>
<td headers="Lmat" class="gt_row gt_right">22.20</td>
<td headers="Wmat" class="gt_row gt_right">247.38</td>
<td headers="P.B.ratio" class="gt_row gt_right">0.38</td>
<td headers="K.growth.coefficient" class="gt_row gt_right">0.27</td></tr>
    <tr><td headers="Common.Name" class="gt_row gt_left">Striped bass</td>
<td headers="Scientific.Name" class="gt_row gt_left">Morone saxatilis</td>
<td headers="Source" class="gt_row gt_left">FishBase</td>
<td headers="Species.Code" class="gt_row gt_left">MOSA</td>
<td headers="ALPHA" class="gt_row gt_right">0.01</td>
<td headers="BETA" class="gt_row gt_right">3.15</td>
<td headers="Lmat" class="gt_row gt_right">53.20</td>
<td headers="Wmat" class="gt_row gt_right">1,687.05</td>
<td headers="P.B.ratio" class="gt_row gt_right">0.20</td>
<td headers="K.growth.coefficient" class="gt_row gt_right">0.20</td></tr>
    <tr><td headers="Common.Name" class="gt_row gt_left">Summer flounder</td>
<td headers="Scientific.Name" class="gt_row gt_left">Paralichthys dentatus</td>
<td headers="Source" class="gt_row gt_left">FishBase</td>
<td headers="Species.Code" class="gt_row gt_left">PADE</td>
<td headers="ALPHA" class="gt_row gt_right">0.01</td>
<td headers="BETA" class="gt_row gt_right">3.12</td>
<td headers="Lmat" class="gt_row gt_right">45.60</td>
<td headers="Wmat" class="gt_row gt_right">800.55</td>
<td headers="P.B.ratio" class="gt_row gt_right">0.25</td>
<td headers="K.growth.coefficient" class="gt_row gt_right">0.21</td></tr>
    <tr><td headers="Common.Name" class="gt_row gt_left">Tautog</td>
<td headers="Scientific.Name" class="gt_row gt_left">Tautoga onitis</td>
<td headers="Source" class="gt_row gt_left">FishBase</td>
<td headers="Species.Code" class="gt_row gt_left">TAON</td>
<td headers="ALPHA" class="gt_row gt_right">0.03</td>
<td headers="BETA" class="gt_row gt_right">2.95</td>
<td headers="Lmat" class="gt_row gt_right">39.50</td>
<td headers="Wmat" class="gt_row gt_right">1,410.24</td>
<td headers="P.B.ratio" class="gt_row gt_right">0.21</td>
<td headers="K.growth.coefficient" class="gt_row gt_right">0.09</td></tr>
    <tr><td headers="Common.Name" class="gt_row gt_left">Winter flounder</td>
<td headers="Scientific.Name" class="gt_row gt_left">Pseudopleuronectes americanus</td>
<td headers="Source" class="gt_row gt_left">FishBase</td>
<td headers="Species.Code" class="gt_row gt_left">PSAM</td>
<td headers="ALPHA" class="gt_row gt_right">0.02</td>
<td headers="BETA" class="gt_row gt_right">3.00</td>
<td headers="Lmat" class="gt_row gt_right">22.80</td>
<td headers="Wmat" class="gt_row gt_right">252.46</td>
<td headers="P.B.ratio" class="gt_row gt_right">0.38</td>
<td headers="K.growth.coefficient" class="gt_row gt_right">0.38</td></tr>
    <tr><td headers="Common.Name" class="gt_row gt_left">Winter skate</td>
<td headers="Scientific.Name" class="gt_row gt_left">Leucoraja ocellata</td>
<td headers="Source" class="gt_row gt_left">FishBase</td>
<td headers="Species.Code" class="gt_row gt_left">LEOC</td>
<td headers="ALPHA" class="gt_row gt_right">0.00</td>
<td headers="BETA" class="gt_row gt_right">3.29</td>
<td headers="Lmat" class="gt_row gt_right">51.20</td>
<td headers="Wmat" class="gt_row gt_right">942.90</td>
<td headers="P.B.ratio" class="gt_row gt_right">0.24</td>
<td headers="K.growth.coefficient" class="gt_row gt_right">0.16</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
