Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log(Fish_Biomass) ~ log(Rugosity) * log(Kelp_Biomass) * log(Kelp_Cover) +      (1 | SITE) + (1 | YEAR)
   Data: all.params.data

REML criterion at convergence: 109

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3994 -0.4772  0.1112  0.4449  2.5622 

Random effects:
 Groups   Name        Variance Std.Dev.
 YEAR     (Intercept) 0.0000   0.0000  
 SITE     (Intercept) 0.2247   0.4740  
 Residual             0.9300   0.9644  
Number of obs: 39, groups:  YEAR, 5; SITE, 2

Fixed effects:
                                                Estimate Std. Error      df t value Pr(>|t|)
(Intercept)                                       0.5460     4.0274 30.5768   0.136    0.893
log(Rugosity)                                     0.9045     0.8990 30.0052   1.006    0.322
log(Kelp_Biomass)                                -1.0028     1.9144 30.2364  -0.524    0.604
log(Kelp_Cover)                                   2.5957     3.5883 30.1424   0.723    0.475
log(Rugosity):log(Kelp_Biomass)                   0.4433     0.5058 30.5984   0.876    0.388
log(Rugosity):log(Kelp_Cover)                    -0.7736     0.8239 30.0114  -0.939    0.355
log(Kelp_Biomass):log(Kelp_Cover)                 1.2398     1.7848 30.3101   0.695    0.493
log(Rugosity):log(Kelp_Biomass):log(Kelp_Cover)  -0.5212     0.5149 30.6471  -1.012    0.319

Correlation of Fixed Effects:
            (Intr) lg(Rg) lg(K_B) l(K_C) lg(R):(K_B) l(R):(K_C l(K_B):
log(Rugsty) -0.904                                                    
lg(Klp_Bms)  0.819 -0.821                                             
lg(Klp_Cvr) -0.981  0.892 -0.825                                      
lg(R):(K_B) -0.666  0.815 -0.920   0.678                              
lg(R):(K_C)  0.874 -0.978  0.840  -0.892 -0.852                       
l(K_B):(K_C -0.783  0.797 -0.989   0.811  0.930      -0.842           
l(R):(K_B):  0.598 -0.752  0.883  -0.629 -0.983       0.822    -0.916 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

