
Call:
lm(formula = log(Fish_Biomass + 1.1) ~ log(Rugosity + 1.1) * 
    log(Kelp_Biomass + 1.1) * log(Kelp_Cover + 1.1), data = all.params.data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.73593 -0.57577 -0.02151  0.65443  1.86875 

Coefficients:
                                                                  Estimate Std. Error t value Pr(>|t|)
(Intercept)                                                         2.7628     9.2664   0.298    0.768
log(Rugosity + 1.1)                                                -0.9683     2.4245  -0.399    0.692
log(Kelp_Biomass + 1.1)                                            -7.7114    31.7746  -0.243    0.810
log(Kelp_Cover + 1.1)                                              -1.1837     6.5764  -0.180    0.858
log(Rugosity + 1.1):log(Kelp_Biomass + 1.1)                         4.0149     7.5599   0.531    0.599
log(Rugosity + 1.1):log(Kelp_Cover + 1.1)                           1.2364     1.7725   0.698    0.491
log(Kelp_Biomass + 1.1):log(Kelp_Cover + 1.1)                      10.0506    22.2747   0.451    0.655
log(Rugosity + 1.1):log(Kelp_Biomass + 1.1):log(Kelp_Cover + 1.1)  -4.1780     5.3697  -0.778    0.442

Residual standard error: 0.9224 on 31 degrees of freedom
Multiple R-squared:  0.3238,	Adjusted R-squared:  0.1711 
F-statistic: 2.121 on 7 and 31 DF,  p-value: 0.07078

